# cms-bidv-bdd-new

./: pom.xml
src/main/java/PageUIs/adminSite/: ContractPUI.java  LoginPUI.java
src/main/java/PageUIs/supportPlatform/: GMailPUI.java
src/main/java/commons/: BaseAction.java  BasePage.java  GlobalConstants.java  MethodListener.java
src/main/java/factoryBrowser/: ChromeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/pageGenerator/: AdminPageGeneratorManager.java  UserPageGeneratorManager.java
src/main/java/pageObjects/adminSite/: ContractPO.java  CustomerPO.java  DashboardPO.java  LoginPO.java  UserPO.java
src/main/java/pageObjects/supportPlatform/: GmailPO.java
src/main/java/pageObjects/userSite/: EcollectionManagementPO.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepDefinitions/: DashboardSteps.java  LoginSteps.java
src/test/resources/features/: Login.feature
